# daily-expense-with-bmad

./: .gitignore
DailyExpenses.Api/: .env.example  DailyExpenses.Api.csproj  DailyExpenses.Api.http  Dockerfile  Program.cs  appsettings.json
DailyExpenses.Api/Authentication/: DummyAuthenticationHandler.cs
DailyExpenses.Api/Controllers/: AuthController.cs  BudgetsController.cs  ExpenseController.cs  TestController.cs
DailyExpenses.Api/DTOs/: ApiResponse.cs  BudgetResponse.cs  CreateBudgetRequest.cs  CreateExpenseRequest.cs  ExpenseResponse.cs  LoginRequest.cs  LoginResponse.cs  LoginResult.cs  RefreshTokenInfo.cs  RegisterRequest.cs  RegisterResponse.cs  RegistrationResult.cs  SyncExpenseRequest.cs  SyncExpenseResponse.cs  UpdateExpenseRequest.cs
DailyExpenses.Api/Data/: AppDbContext.cs
DailyExpenses.Api/Extensions/: ServiceCollectionExtensions.cs
DailyExpenses.Api/Migrations/: 20260118115916_CreateUsersTable.Designer.cs  20260118115916_CreateUsersTable.cs  20260118140535_AddRefreshTokenToUsers.Designer.cs  20260118140535_AddRefreshTokenToUsers.cs  20260118151939_AddRefreshTokenIndex.Designer.cs  20260118151939_AddRefreshTokenIndex.cs  20260118161954_CreateExpensesTable.Designer.cs  20260118161954_CreateExpensesTable.cs  20260123162626_CreateBudgetsTable.Designer.cs  20260123162626_CreateBudgetsTable.cs  20260123164116_AddAmountCheckConstraint.Designer.cs  20260123164116_AddAmountCheckConstraint.cs  AppDbContextModelSnapshot.cs
DailyExpenses.Api/Models/: Budget.cs  Expense.cs  User.cs
DailyExpenses.Api/Properties/: launchSettings.json
(+185 files in other folders)
